{
  "name": "eqmac",
  "version": "1.0.0",
  "description": "eqMac Monorepo",
  "main": ".eslintrc.js",
  "private": true,
  "workspaces": {
    "packages": [
      "modules/*",
      "api",
      "site",
      "ui"
    ],
    "nohoist": []
  },
  "scripts": {
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitgapp/eqMac.git"
  },
  "author": "Roman Kisil <Nodeful>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitgapp/eqMac/issues"
  },
  "homepage": "https://github.com/bitgapp/eqMac#readme",
  "devDependencies": {
    "@angular-devkit/core": "^12.0.5",
    "@angular/animations": "~12.2.7",
    "@angular/cdk": "^12.0.5",
    "@angular/cli": "^12.0.5",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "~12.2.7",
    "@angular/material": "^12.0.5",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "core-js": "^3.10.1",
    "eslint": "^7.22.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "dependencies": {
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/compiler-cli": "^12.0.5",
    "@angular/language-service": "^12.0.5",
    "@types/google.analytics": "0.0.41",
    "@types/node": "^12.11.1",
    "cloudflare": "^2.7.0",
    "dayjs": "^1.10.5",
    "dotenv": "^8.2.0",
    "ng-packagr": "^12.0.6",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.2.4"
  }
}
